research-techology-advanced-personal-propulsion = Продвинутые технологии передвижения
research-technology-rapid-construction = Быстрое строительство
research-technology-hardsuits-basic = Базовые скафандры
research-technology-hardsuits-specialized = Специализированные скафандры
research-technology-hardsuits-advanced = Продвинутые скафандры
research-technology-hardsuits-experimental-industrial = Экспериментальные экспедиционные скафандры
research-technology-hardsuits-armored = Бронированные скафандры
research-technology-hardsuits-armored-advanced = Продвинутые бронированные скафандры
research-technology-hardsuits-experimental-rd = Экспериментальные исследовательские скафандры
research-technology-construction-bags = Строительные сумки
research-technology-various-shuttle-weapons = Калиберное вооружение
