modular-computer-no-program = ОШИБКА: Программа не загружена!
modular-computer-no-program-on-disk = ОШИБКА: На диске нет программы!
modular-computer-examine-no-disk = На этом компьютере не загружена программа.
modular-computer-examine-disk-error = На этом компьютере не загружена программа. Ошибка на дисплее сообщает, что на вставленном диске нет программы.
modular-computer-examine-has-program = На этом компьютере загружена программа { $program }.
modular-computer-no-power = Компьютер не подключён к питанию.
program-disk-no-program = На этом диске нет записанной программы.
program-disk-error = На этом диске записана повреждённая программа.
program-disk-has-program = На этом диске записана программа { $program }.
disk-burner-missing = Записывающее устройство сообщает, что не вставлен { $missing }.
disk-burner-bad-disk = Записывающее устройство сообщает, что диск не подходит для записи.
disk-burner-incompatible-board = Записывающее устройство сообщает, что вставленная плата несовместима.
disk-burner-ready = Записывающее устройство сообщает, что оно готово.
disk-burner-admemes-fail = Записывающее устройство сообщает, что необходимый слот недоступен.
disk-burner-activate-not-ready = Записывающее устройство ещё не готово!
disk-burner-activate-finished = Записывающее устройство успешно пикнуло!
research-technology-modular-computing = Модульные вычисления
