marking-DemonCowEars = Коровьи уши
marking-DemonCowEars-cow_ears = Коровьи уши
marking-DemonEars = Демонические уши
marking-DemonEars-demon_ears = Демонические уши
marking-DemonElfEars = Эльфийские уши
marking-DemonElfEars-ears_elf = Эльфийские уши
marking-DemomTail1 = Демонический хвост 1
marking-DemomTail1-demon_tail = Демонический хвост 1
marking-DemomTailLong = Длинный демонический хвост
marking-DemomTailLong-long = Длинный демонический хвост
marking-DemomTailUp = Демонический хвост вверх
marking-DemomTailUp-up = Демонический хвост вверх
marking-DemonChestCowSpots = Коровьи пятна на груди
marking-DemonChestCowSpots-cow_spots = Коровьи пятна на груди
marking-DemonChestGuard = Защита груди
marking-DemonChestGuard-guards_stripes = Защита груди
marking-DemonChestLinesEmperos = Императорские линии
marking-DemonChestLinesEmperos-lines_emperos = Императорские линии
marking-DemonChestQueenLines = Королевские линии
marking-DemonChestQueenLines-queen_lines = Королевские линии
marking-DemonChestTreeLines = Древесные линии
marking-DemonChestTreeLines-tree_lines = Древесные линии
marking-DemonChestTrinitySpots = Пятна троицы
marking-DemonChestTrinitySpots-trinity_spots = Пятна троицы
marking-DemonCowHorns = Коровьи рога
marking-DemonCowHorns-cow_horns = Коровьи рога
marking-DemonHornsDeer = Оленьи рога
marking-DemonHornsDeer-deer_antlers_horns = Оленьи рога
marking-DemonHornsSmall = Маленькие рога
marking-DemonHornsSmall-small_horns = Маленькие рога
marking-DemonHornsBuffalo = Рога буйвола
marking-DemonHornsBuffalo-horns_buffalo = Рога буйвола
marking-DemonHornsCarpicorn = Рога козерога
marking-DemonHornsCarpicorn-horns_capricorn = Рога козерога
marking-DemonHornsDevil = Дьявольские рога
marking-DemonHornsDevil_horns_devil = Дьявольские рога
marking-DemonHornsDevil2 = Дьявольские рога 2
marking-DemonHornsDevil2_horns_devil2 = Дьявольские рога 2
marking-DemonHornsDevil3 = Дьявольские рога 3
marking-DemonHornsDevil3_horns_devil3 = Дьявольские рога 3
marking-DemonHornsDevil4 = Дьявольские рога 4
marking-DemonHornsDevil4_horns_devil4 = Дьявольские рога 4
marking-DemonHornsRam = Рога барана
marking-DemonHornsRam_horns_ram = Рога барана
marking-DemonHornsUnicorn = Рог единорога
marking-DemonHornsUnicorn_horns_unicorn = Рог единорога
marking-DemonHornsFat_Horn = Толстые рога
