marking-HumanTattooArmImheartmomL = Татуировка "Я люблю маму" (левая рука)
marking-HumanTattooArmImheartmomR = Татуировка "Я люблю маму" (правая рука)
marking-HumanTattooChurchdomes = Татуировка "Церковные купола"
marking-HumanTattooElysiumPatriotism = Татуировка "Элизиум"
marking-HumanTattooFullskelet = Татуировка "Полный скелет"
marking-HumanTattooKarabel = Татуировка "Карабель"
marking-HumanTattooKrenelMercenary = Татуировка "Зубы наёмника"
marking-HumanTattooLineArmL = Татуировка "Линия" (левая рука)
marking-HumanTattooLineArmR = Татуировка "Линия" (правая рука)
marking-HumanTattooRose = Татуировка "Роза"
marking-HumanTattooSerpentTemptation = Татуировка "Змей искушения"
marking-HumanTattooSkull = Татуировка "Череп"
marking-HumanTattooSkeletarmL = Татуировка "Рука-скелет" (левая)
marking-HumanTattooSkeletarmR = Татуировка "Рука-скелет" (правая)
marking-HumanTattooSkeletbody = Татуировка "Тело-скелет"
marking-HumanTattooSkeletfootL = Татуировка "Стопа-скелет" (левая)
marking-HumanTattooSkeletfootR = Татуировка "Стопа-скелет" (правая)
marking-HumanTattooSkeletlegL = Татуировка "Нога-скелет" (левая)
marking-HumanTattooSkeletlegR = Татуировка "Нога-скелет" (правая)
marking-HumanTattooSkullFace = Татуировка "Череп" (лицо)
marking-HumanTattooSymbolElysium = Татуировка "Символ Элизиума"
marking-HumanTattooNarsi = Татуировка "Нар-Си"
marking-HumanTattooArmlazaL = Татуировка "Лаза" (левая рука)
marking-HumanTattooArmlazaR = Татуировка "Лаза" (правая рука)
