tiles-wood-parquet = деревянный паркет
tiles-wood-chess = деревянный шахматный пол
tiles-wood-black = чёрный деревянный пол
tiles-wood-large-black = большой чёрный деревянный пол
tiles-wood-parquet-black = чёрный деревянный паркет
tiles-wood-chess-black = чёрный деревянный шахматный пол
tiles-wood-dark = тёмный деревянный пол
tiles-wood-large-dark = большой тёмный деревянный пол
tiles-wood-parquet-dark = тёмный деревянный паркет
tiles-wood-chess-dark = тёмный деревянный шахматный пол
tiles-wood-light = светлый деревянный пол
tiles-wood-large-light = большой светлый деревянный пол
tiles-wood-parquet-light = светлый деревянный паркет
tiles-wood-chess-light = светлый деревянный шахматный пол
tiles-wood-red = красный деревянный пол
tiles-wood-large-red = большой красный деревянный пол
tiles-wood-parquet-red = красный деревянный паркет
tiles-wood-chess-red = красный деревянный шахматный пол
