### Interaction Popup component


## Petting animals

petting-success-generic = Вы гладите { $target } по голове.
petting-success-soft-floofy = Вы гладите { $target } по { POSS-ADJ($target) } мягкой пушистой голове.
petting-success-bingus = Вы гладите { $target } по { POSS-ADJ($target) } маленькой морщинистой голове.
petting-success-bird = Вы гладите { $target } по { POSS-ADJ($target) } милой пернатой голове.
petting-success-carp = Вы гладите { $target } по { POSS-ADJ($target) } маленькой рыбьей голове.
petting-success-cat = Вы гладите { $target } по { POSS-ADJ($target) } маленькой пушистой голове.
petting-success-corrupted-corgi = В порыве самонадеянности, вы гладите { $target } по { POSS-ADJ($target) } маленькой проклятой голове.
petting-success-crab = Вы гладите { $target } по { POSS-ADJ($target) } маленькой гладкой голове.
petting-success-dehydrated-carp = Вы гладите { $target } по { POSS-ADJ($target) } маленькой сухой голове. Похоже, вы теперь нравитесь { CAPITALIZE(OBJECT($target)) }!
petting-success-dog = Вы гладите { $target } по { POSS-ADJ($target) } мягкой пушистой голове.
petting-success-frog = Вы гладите { $target } по { POSS-ADJ($target) } маленькой скользкой голове.
petting-success-goat = Вы гладите { $target } по { POSS-ADJ($target) } рогатой пушистой голове.
petting-success-goose = Вопреки всему, вам удаётся погладить { $target } по { POSS-ADJ($target) } маленькой ужасающей голове.
petting-success-kangaroo = Вы гладите { $target } по { POSS-ADJ($target) } прыгучей голове.
petting-success-possum = Вы гладите { $target } по { POSS-ADJ($target) } маленькой ужасной голове.
petting-success-pig = Вы гладите { $target } по { POSS-ADJ($target) } волосатой голове.
petting-success-raccoon = Вы гладите { $target } по { POSS-ADJ($target) } питающейся мусором голове.
petting-success-reptile = Вы гладите { $target } по { POSS-ADJ($target) } маленькой чешуйчатой голове.
petting-success-sloth = Вы гладите { $target } по { POSS-ADJ($target) } медленной голове.
petting-success-space-cat = Вы гладите { $target } по { POSS-ADJ($target) } куполообразному стеклянному шлему.
petting-success-tarantula = Вы гладите { $target } по { POSS-ADJ($target) } маленькой волосатой голове.
petting-success-holo = Вы гладите { $target } по { POSS-ADJ($target) } металлической шипастой голове.
petting-success-dragon = Уворачиваясь от клыков, когтей, и пламени, вы гладите { $target } по { POSS-ADJ($target) } огромной чешуйчатой голове.
petting-success-hamster = Вы гладите { $target } по { POSS-ADJ($target) } маленькой пушистой голове.
petting-success-bear = Вы нерешительно гладите { $target } по { POSS-ADJ($target) } таинственной голове.
petting-success-slimes = Вы гладите { $target } по { POSS-ADJ($target) } студенистой поверхности.
petting-success-snake = Вы гладите { $target } по { POSS-ADJ($target) } большой чешуйчатой голове.
petting-success-monkey = Вы гладите { $target } по { POSS-ADJ($target) } озорной маленькой голове.
petting-success-nymph = Вы гладите { $target } по { POSS-ADJ($target) } маленькой деревянной голове.
petting-failure-generic = Вы тянетесь погладить { $target }, но { $target } настороженно уклоняется от вас.
petting-failure-bat = Вы тянетесь погладить { $target }, но { $target } очень трудно поймать!
petting-failure-carp = Вы тянетесь погладить { $target }, но { POSS-ADJ($target) } острые зубки заставляют вас передумать.
petting-failure-corrupted-corgi = Вы тянетесь погладить { $target }, но решаете, что лучше не надо.
petting-failure-crab = Вы тянетесь погладить { $target }, но { $target } щёлкает клешнями в вашу сторону!
petting-failure-dehydrated-carp = Вы гладите { $target } по { POSS-ADJ($target) } маленькой сухой голове.
petting-failure-goat = Вы тянетесь погладить { $target }, но { $target } упорно отказывается!
petting-failure-goose = Вы тянетесь погладить { $target }, но { $target } слишком ужасен!
petting-failure-possum = Вы тянетесь погладить { $target }, но на вас шипят и рычат.
petting-failure-sloth = Вы тянетесь погладить { $target }, но { $target } с невероятной скоростью уклоняется!
petting-failure-pig = Вы тянетесь погладить { $target }, но сталкиваетесь с раздражённым хрюканьем и визгом!
petting-failure-holo = Вы тянетесь погладить { $target }, но { $target } едва не пронзает шипами вашу руку!
petting-failure-raccoon = Вы тянетесь погладить { $target }, но { $target } енотится от вас.
petting-failure-dragon = Вы поднимаете руку, но { $target } издаёт рёв, и вы решаете, что не хотите стать кормом для карпов.
petting-failure-hamster = Вы тянетесь погладить { $target }, но { $target } пытается укусить вас за палец, и только ваши молниеносные рефлексы спасают вас от почти смертельной травмы.
petting-failure-pibble = You reach out to pet { THE($target) }, and { SUBJECT($target) } lunges at you!
petting-failure-bear = Вы думаете погладить { $target }, но { $target } рычит, заставляя вас подумать ещё раз.

## Knocking on windows

petting-failure-monkey = Вы тянетесь погладить { $target }, но { $target } едва не кусает вас за пальцы!
petting-failure-nymph = Вы тянетесь погладить { $target }, но { POSS-ADJ($target) } отодвигает свои ветви в сторону.
petting-failure-shadow = Вы тянетесь погладить { $target }, но ваша рука проходит сквозь холодную тьму { POSS-ADJ($target) } тела.
petting-success-honkbot = Вы гладите { $target } по его скользкой металлической голове.
petting-success-mimebot = Вы гладите { $target } по { POSS-ADJ($target) } холодной металлической голове..
petting-success-cleanbot = Вы гладите { $target } по его влажной металлической голове.
petting-success-plantbot = You pet { THE($target) } on { POSS-ADJ($target) } muddy metal head.
petting-success-medibot = Вы гладите { $target } по его стерильной металлической голове.
petting-success-weldbot = You pet { THE($target) } on { POSS-ADJ($target) } stained metal head.
petting-success-firebot = You pet { THE($target) } on { POSS-ADJ($target) } warm metal head.
petting-success-generic-cyborg = You pet { THE($target) } on { POSS-ADJ($target) } metal head.
petting-success-salvage-cyborg = You pet { THE($target) } on { POSS-ADJ($target) } dirty metal head.
petting-success-engineer-cyborg = You pet { THE($target) } on { POSS-ADJ($target) } reflective metal head.
petting-success-janitor-cyborg = You pet { THE($target) } on { POSS-ADJ($target) } damp metal head.
petting-success-medical-cyborg = You pet { THE($target) } on { POSS-ADJ($target) } sterile metal head.
petting-success-service-cyborg = You pet { THE($target) } on { POSS-ADJ($target) } dapper looking metal head.
petting-success-syndicate-cyborg = You pet { THE($target) } on { POSS-ADJ($target) } menacing metal head.
petting-success-derelict-cyborg = You pet { THE($target) } on { POSS-ADJ($target) } rusty metal head.
petting-failure-honkbot = Вы тянетесь погладить { $target }, но { $target } хонкает и уворачивается!
petting-success-station-ai = You pet { THE($target) } on { POSS-ADJ($target) } cold, square screen.
petting-success-gladiabot = You pet { THE($target) } on { POSS-ADJ($target) } vicious cardboard head.
petting-success-batonbot = You pet { THE($target) } on { POSS-ADJ($target) } protective metal head.
petting-success-disablerbot = You pet { THE($target) } on { POSS-ADJ($target) } protective metal head.
petting-success-minebot = You pet { THE($target) } on { POSS-ADJ($target) } hardened metal head.
petting-success-fillbot = You pet { THE($target) } on { POSS-ADJ($target) } diligent metal head.
petting-success-recycler = Вы гладите { $target } по { POSS-ADJ($target) } слегка пугающему стальному покрытию.
petting-failure-cleanbot = Вы тянетесь погладить { $target }, но { $target } занят уборкой!
petting-failure-plantbot = You reach out to pet { THE($target) }, but { POSS-ADJ($target) } clippers nearly snip your fingers off!
petting-failure-mimebot = Вы тянетесь погладить { $target }, но { $target } занят мимированием!
petting-failure-medibot = Вы тянетесь погладить { $target }, но { $target } едва не пронзает вашу руку шприцом!
petting-failure-weldbot = You reach out to pet { THE($target) }, but { POSS-ADJ($target) } welder nearly burns your hand!
petting-failure-firebot = You reach out to pet { THE($target) }, but { SUBJECT($target) } sprays you in the face before you can get close!
petting-failure-generic-cyborg = You reach out to pet { THE($target) }, but { SUBJECT($target) } { CONJUGATE-BE($target) } busy stating laws!
petting-failure-salvage-cyborg = You reach out to pet { THE($target) }, but { SUBJECT($target) } { CONJUGATE-BE($target) } busy drilling!
petting-failure-engineer-cyborg = You reach out to pet { THE($target) }, but { SUBJECT($target) } { CONJUGATE-BE($target) } busy repairing!
petting-failure-janitor-cyborg = You reach out to pet { THE($target) }, but { SUBJECT($target) } { CONJUGATE-BE($target) } busy cleaning!
petting-failure-medical-cyborg = You reach out to pet { THE($target) }, but { SUBJECT($target) } { CONJUGATE-BE($target) } busy saving lives!
petting-failure-service-cyborg = You reach out to pet { THE($target) }, but { SUBJECT($target) } { CONJUGATE-BE($target) } busy serving others!
petting-failure-syndicate-cyborg = You reach out to pet { THE($target) }, but { POSS-ADJ($target) } treacherous affiliation makes you reconsider.
petting-failure-derelict-cyborg = You reach out to pet { THE($target) }, but { POSS-ADJ($target) } rusty and jagged exterior makes you reconsider.
petting-failure-station-ai = You reach out to pet { THE($target) }, but { SUBJECT($target) } { CONJUGATE-BASIC($target, "zap", "zaps") } your hand away.
petting-failure-gladiabot = You reach out to pet { THE($target) }, but { SUBJECT($target) } { CONJUGATE-BE($target) } only wants to fight!
petting-failure-batonbot = You reach out to pet { THE($target) }, but { SUBJECT($target) } nearly prods you with its baton!
petting-failure-disablerbot = You reach out to pet { THE($target) }, but { SUBJECT($target) } angrily waves its weapon at you!
petting-failure-minebot = You reach out to pet { THE($target) }, but { SUBJECT($target) } nearly swings its pickaxe at you!
petting-failure-fillbot = You reach out to pet { THE($target) }, but { SUBJECT($target) } pushes your hand away!
petting-success-station-ai-others = { CAPITALIZE(THE($user)) } pets { THE($target) } on { POSS-ADJ($target) } cold, square screen.
hugging-success-generic = Вы обнимаете { $target }.
hugging-success-generic-others = { CAPITALIZE($user) } обнимает { $target }.
fence-rattle-success = *бдзынь*
hugging-success-generic-target = { CAPITALIZE($user) } обнимает вас.
petting-success-tesla = Вы гладите { $target }, попутно нарушая законы природы и физики.
petting-failure-tesla = Вы тянетесь погладить { $target }, но разряд заставляет вас отдёрнуть руку.
pat-success-generic = Вы гладите { THE($target) } по его пушистой голове.
pat-success-generic-others = { CAPITALIZE(THE($user)) } гладит { THE($target) } по его пушистой голове.
pat-success-generic-target = { CAPITALIZE(THE($user)) } гладит вас по пушистой голове.
pat-success-elzuosa = вы обнимаете { $target }, чувствуя, как по вам проходит высоковольтный ток.
petting-success-magmahand = Somehow, miraculously, you pet { THE($target) } on { POSS-ADJ($target) } red-hot surface.
petting-failure-magmahand = You reach out to pet { THE($target) }, but { POSS-ADJ($target) } blistering hot surface makes you reconsider.
pat-success-elzuosa-others = { CAPITALIZE($user) } обнимает { $target },  наэлектризовываясь.
pat-success-elzuosa-target = { CAPITALIZE($user) } обнимает вас.
