device-pda-slot-component-slot-name-cartridge = Картридж
default-program-name = Программа
notekeeper-program-name = Заметки
news-read-program-name = Новости станции
crew-manifest-program-name = Манифест экипажа
crew-manifest-cartridge-loading = Загрузка...
net-probe-program-name = Зонд сетей
net-probe-scan = Просканирован { $device }!
net-probe-label-name = Название
net-probe-label-address = Адрес
net-probe-label-frequency = Частота
net-probe-label-network = Сеть
log-probe-program-name = Зонд логов
log-probe-scan = Загружены логи устройства { $device }!
log-probe-label-time = Время
log-probe-label-accessor = Использовано:
log-probe-label-number = #
glimmer-monitor-program-name = Glimmer Monitor
glimmer-monitor-current-glimmer = Current Glimmer: { $glimmer }Ψ
glimmer-monitor-interval = Interval
glimmer-monitor-sync = Sync
astro-nav-program-name = AstroNav
med-tek-program-name = MedTek
